<!DOCTYPE html>

<html lang="sr-Latn">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Креативни задатак - дизајнирајте кампању! &#8212; PLCT Template</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=213c783b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=cbf8e1f4"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6b89569b"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=1f5f7585"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Проверите своје знање" href="32_kviz.html" />
    <link rel="prev" title="Задатак и провера знања" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Креативни задатак - дизајнирајте кампању!<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<section id="id2">
<h2>Опис задатка<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Наш предлог је да спроведете анкету, било уживо или онлајн задавањем, на пример преко Google forms (предлог питања је у прилогу на крају курса), али за ову вежбу можете користити и било коју већ постојећу базу података.</p>
<p>Дакле, идеално након спроведене анкете о здравим навикама ученика и анализе прикупљених података, ваш задатак је да и Поделите се у групе од 4-5 ученика и заједно: 1) прво анализирате податке, а 2) потом изаберете један резултат и прикажете га кроз креативну кампању, попут оне коју би Министарство здравља или нека локална организација могли креирати.</p>
<ul class="simple">
<li><p>Анализирајте податке применом пивот табела и графика и издвојте једну или више чињеница које сматрате значајним</p></li>
<li><p>Осмислите слоган (кратак, јасан, позитиван)</p></li>
<li><p>Направите инфографику (и пропратни текст по потреби)</p></li>
<li><p>Презентујте резултат (презентацију, постер, видео) одељењу</p></li>
</ul>
<p><img alt="Kampanja" src="../_images/kampanja.png" /></p>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p>Подсетник за добру сарадњу у групи</p>
<ul class="simple">
<li><p>Слушамо једни друге, стрпљиво и без надгласавања.</p></li>
<li><p>Свако треба да конструктивно изнесе своје мишљење и допринесе раду групе.</p></li>
<li><p>Делимо задатке договором, у складу са интересовањима и знањима.</p></li>
<li><p>Одлуке доносимо заједно, кроз дискусију, без наметања ичијег мишљења.</p></li>
<li><p>Помажемо једни другима око задатака.</p></li>
</ul>

    </div></div>
</section>
<section id="id3">
<h2>Савети за добар визуелни приказ података (инфографику)<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Боје: 2–3 максимално (црвена, зелена, плава/сива)</p></li>
<li><p>Типографија: слоган највећи, бројеви средње величине, објашњење најмање</p></li>
<li><p>График: увек укључити пивот график</p></li>
<li><p>Позив на акцију: конкретан корак</p></li>
</ul>
</section>
<section id="id4">
<h2>Критеријуми оцењивања креативног задатка<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Тачност података – 40 бодова</p></li>
<li><p>Јасноћа поруке – 20 бодова</p></li>
<li><p>Креативност слогана – 15 бодова</p></li>
<li><p>Визуелни дизајн – 15 бодова</p></li>
<li><p>Презентација – 10 бодова</p></li>
</ul>
</section>
<section id="id5">
<h2>Линк ка месту за постављање урађених инфографика<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://shorturl.at/wG4WQ">Погледај радове или постави свој рад</a></p>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>