<!DOCTYPE html>

<html lang="sr-Latn">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Проверите своје знање &#8212; PLCT Template</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=213c783b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=cbf8e1f4"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6b89569b"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=1f5f7585"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Прилози и линкови" href="../4_prilozi/index.html" />
    <link rel="prev" title="Креативни задатак - дизајнирајте кампању!" href="31_kreativni_zadatak.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Проверите своје знање<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>

    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="2">
    <question><ol class="arabic simple">
<li><p>Шта значи реч ’пивот’ у контексту пивот табела?</p></li>
</ol>
</question>  <answer><p>Збир свих података у табели</p>
</answer>  <answer><p>Оса или тачка обртања — табела мења угао погледа на податке</p>
</answer>  <answer><p>Назив програмског језика за анализу података</p>
</answer>  <answer><p>Табела која аутоматски црта графиконе</p>
</answer>  
      </multiple-choice>
    </div>
    
    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="3">
    <question><ol class="arabic simple" start="2">
<li><p>Који тип графикона је најпогоднији за приказ удела појединих категорија у целини?</p></li>
</ol>
</question>  <answer><p>Стубичасти графикон</p>
</answer>  <answer><p>Линијски графикон</p>
</answer>  <answer><p>Пита (кружни) графикон</p>
</answer>  <answer><p>Структурни графикон са прелазним сегментима</p>
</answer>  
      </multiple-choice>
    </div>
    
    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="2">
    <question><ol class="arabic simple" start="3">
<li><p>Када додамо нове редове у оригиналну табелу података, пивот табела се аутоматски ажурира.</p></li>
</ol>
</question>  <answer><p>Тачно</p>
</answer>  <answer><p>Нетачно</p>
</answer>  
      </multiple-choice>
    </div>
    
    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="1">
    <question><ol class="arabic simple" start="4">
<li><p>Која је главна предност пивот табеле у односу на обичну табелу са подацима?</p></li>
</ol>
</question>  <answer><p>Пивот табела служи искључиво за цртање компликованих графикона</p>
</answer>  <answer><p>Пивот табела омогућава брзу реорганизацију и сумирање великих количина података без формула</p>
</answer>  <answer><p>Пивот табела омогућава аутоматско форматирање боја у ћелијама</p>
</answer>  <answer><p>Пивот табела аутоматски поправља словне грешке у изворном фајлу</p>
</answer>  
      </multiple-choice>
    </div>
    
    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="2">
    <question><ol class="arabic simple" start="5">
<li><p>Где у едитору убацујете polje ’Спавање’ ако хоћете
да категорије спавања буду у левој колони табеле?</p></li>
</ol>
</question>  <answer><p>Редови (Rows)</p>
</answer>  <answer><p>Колоне (Columns)</p>
</answer>  <answer><p>Вредности (Values)</p>
</answer>  <answer><p>Филтери (Filters)</p>
</answer>  
      </multiple-choice>
    </div>
    
    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="2">
    <question><ol class="arabic simple" start="6">
<li><p>Зашто је важно да у оригиналној табели сви одговори буду писани на исти начин?</p></li>
</ol>
</question>  <answer><p>Различито писање успорава рачунар</p>
</answer>  <answer><p>Пивот табела сваку варијанту писања третира као посебну категорију</p>
</answer>  <answer><p>Пивот табела чита само одређене фонтове</p>
</answer>  <answer><p>Excel аутоматски конвертује све текстове у бројеве</p>
</answer>  
      </multiple-choice>
    </div>
    
    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="3">
    <question><ol class="arabic simple" start="7">
<li><p>У које зону пивот табеле би превукао/превукла поље „Цена” ако желиш да израчунаш укупну зараду?</p></li>
</ol>
</question>  <answer><p>Редови (Rows)</p>
</answer>  <answer><p>Колоне (Columns)</p>
</answer>  <answer><p>Вредности (Values)</p>
</answer>  <answer><p>Филтери (Filters)</p>
</answer>  
      </multiple-choice>
    </div>
    
    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="4">
    <question><ol class="arabic simple" start="8">
<li><p>Шта се дешава ако промените вредности у изворној табели након што сте већ направили пивот табелу?</p></li>
</ol>
</question>  <answer><p>Пивот табела се аутоматски ажурира</p>
</answer>  <answer><p>Морате обрисати пивот табелу и направити нову</p>
</answer>  <answer><p>Подаци у пивот табели ће се аутоматски променити</p>
</answer>  <answer><p>Потребно је десним кликом изабрати опцију Refresh како би се освежили подаци у пивот табели</p>
</answer>  
      </multiple-choice>
    </div>
    
    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="2">
    <question><ol class="arabic simple" start="9">
<li><p>Који је основни предустлов да би табела могла успешно да се претвори у пивот табелу?</p></li>
</ol>
</question>  <answer><p>Табела не сме да садржи бројеве веће од 1.000.000</p>
</answer>  <answer><p>Све колоне у табели морају да имају јединствена и јасна заглавља</p>
</answer>  <answer><p>Табела мора имати најмање 1000 редова</p>
</answer>  <answer><p>Сви подаци у табели морају бити исписани великим словима</p>
</answer>  
      </multiple-choice>
    </div>
    
    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="1">
    <question><ol class="arabic simple" start="10">
<li><p>Ако желите да видите листу свих градова вертикално на левој страни твоје анализе, у коју зону ћете превући поље „Град”?</p></li>
</ol>
</question>  <answer><p>Редови (Rows)</p>
</answer>  <answer><p>Колоне (Columns)</p>
</answer>  <answer><p>Вредности (Values)</p>
</answer>  <answer><p>Филтери (Filters)</p>
</answer>  
      </multiple-choice>
    </div>
    
    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="4">
    <question><ol class="arabic simple" start="11">
<li><p>Шта по основним подешавањима ради поље „Values” са текстуалним подацима?</p></li>
</ol>
</question>  <answer><p>Брише их јер не препознаје бројеве</p>
</answer>  <answer><p>Сабира их као да су бројеви</p>
</answer>  <answer><p>Пребацује их у формат датума</p>
</answer>  <answer><p>Броји колико се пута тај текст појављује (Count)</p>
</answer>  
      </multiple-choice>
    </div>
    
    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="4">
    <question><ol class="arabic simple" start="12">
<li><p>Када је најбоље користити линијски графикон?</p></li>
</ol>
</question>  <answer><p>За приказ расподеле буџета по департманима компаније</p>
</answer>  <answer><p>Када имамо само један податак који желимо да истакнемо</p>
</answer>  <answer><p>За поређење висине плате запослених у једном тренутку</p>
</answer>  <answer><p>За приказ кретања температуре или продаје кроз месеце и године</p>
</answer>  
      </multiple-choice>
    </div>
    
    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="4">
    <question><ol class="arabic simple" start="13">
<li><p>Шта омогућава зона Filters (филтери) у пивот табели?</p></li>
</ol>
</question>  <answer><p>Служи за сортирање података од А до Z</p>
</answer>  <answer><p>Омогућава промену боје текста у табели</p>
</answer>  <answer><p>Служи за атоматско брисање дупликата из табеле</p>
</answer>  <answer><p>Омогућава да привремено сакријемо све податке осим оних који припадају одређеној категорији</p>
</answer>  
      </multiple-choice>
    </div>
    
    <div class="course-box course-box-question course-content petlja-problem-box choice-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/qchoice-img.svg" class="petlja-problem-image qchoice-image" />
    <multiple-choice correct-answers="1">
    <question><ol class="arabic simple" start="14">
<li><p>Да ли пивот табела може да израчуна просек уместо суме?</p></li>
</ol>
</question>  <answer><p>Да, то се подешава у опцијама поља Values (вредности)</p>
</answer>  <answer><p>Не, за просек мора да се пише ручно формула поред пивот табеле</p>
</answer>  <answer><p>Не, пивот табеле могу искључиво да сабирају вредности</p>
</answer>  <answer><p>Да, али само ако су све вредности позитивне</p>
</answer>  
      </multiple-choice>
    </div>
    </section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>