<!DOCTYPE html>

<html lang="sr-Latn">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>О лекцији &#8212; PLCT Template</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=213c783b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=cbf8e1f4"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6b89569b"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=1f5f7585"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Прикупљање података" href="12_podaci.html" />
    <link rel="prev" title="Увод" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>О лекцији<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<section id="id2">
<h2>Циљеви, исходи и време реализације<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p><strong>Потребно време:</strong> 3 школска часа (135 минута)</p>
<section id="id3">
<h3>Циљеви<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Развијање способности анализе података помоћу пивот табела у програму Microsoft Excel.</p></li>
<li><p>Стицање вештина визуелизације података помоћу графикона.</p></li>
<li><p>Вредновање и избор најефикаснијих начина за визуелно представљање података.</p></li>
<li><p>Унапређивање комуникацијских вештина и тимског рада кроз заједничко решавање проблема.</p></li>
<li><p>Увежбавање јасног и самоувереног представљања резултата групног рада.</p></li>
</ul>
</section>
<section id="id4">
<h3>Исходи<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<p>До краја ове лекције ученици ће бити у стању да:</p>
<ul class="simple">
<li><p>креирају и тумаче пивот табеле у програму Microsoft Excel ради организовања и анализе података,</p></li>
<li><p>направе одговарајуће графиконе (нпр. стубичасти, тракасти, секторски) за визуелни приказ сажетих података,</p></li>
<li><p>ефикасно сарађују у групи, деле одговорности и доприносе заједничком задатку,</p></li>
<li><p>уважавају различита мишљења и негују конструктивну комуникацију у тиму,</p></li>
<li><p>јасно и самоуверено представе групне закључке уз подршку визуелизација података.</p></li>
</ul>
<p>У раду са подацима често није највећи изазов прикупљање, већ разумевање њиховог значења. Табеле често садрже и стотине редова, али одговоре на питања која нас заиста занимају не видимо увек на први поглед. Да бисмо уочили обрасце и донели закључке, потребан нам је начин да податке брзо организујемо и посматрамо из различитих углова.</p>
<p>Активност коју смо назвали H2O (<em>Health Habits Observation</em>) има за циљ да кроз пример који вам је близак покаже како податке можете да претворите у корисне информације. Радићете са стварним подацима о навикама у исхрани, вежбању, коришћењу телефона, дружењу и спавању, које ћете сами прикупити и користити пивот табеле и пивот графиконе како бисте их анализирали и визуализовали (упитник за прикупљање података налази се у последњем блоку – Прилог 2). На тај начин видећете како исти скуп података може да одговори на различита питања - у зависности од тога како га организујемо.</p>
<p><img alt="Uvodna slika" src="../_images/uvod.png" /></p>
<p>Поред техничке вештине, ова активност треба да послужи и за развијање способности аналитичког размишљања попут постављања питања, избора начина приказа података и тумачења резултата. У савременом свету, где се одлуке све чешће заснивају на подацима, разумевање оваквих алата представља важан део дигиталне писмености.</p>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p>Циљ ове лекције није само да направите пивот табелу, већ да разумете како подаци постају информација.</p>

    </div></div>
</section>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>