<!DOCTYPE html>

<html lang="sr-Latn">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Представљање података &#8212; PLCT Template</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=213c783b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=cbf8e1f4"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6b89569b"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=1f5f7585"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Пивот табеле" href="../2_pivot/index.html" />
    <link rel="prev" title="Прикупљање података" href="12_podaci.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Представљање података<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<section id="id2">
<h2>Обична табела<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Најједноставнији начин да уредимо и прикажемо податке јесте да их прикажемо <strong>табелом</strong>. И када преузимамо већ прикупљене податке, они су најчешће у форми табеле.
Редови представљају појединачне ставке (на пример производе, запослене или месеце), а колоне њихове особине (продата количина, остварен приход и сл.).</p>
<p>Табеле су посебно корисне када:</p>
<ul class="simple">
<li><p>желимо да прикажемо прецизне вредности,</p></li>
<li><p>упоређујемо више категорија истовремено,</p></li>
<li><p>тражимо конкретан податак.</p></li>
</ul>
<p>Узмимо за пример мало предузеће које продаје школски прибор. На крају недеље направљена је табела у којој пише колико је продато свезака, оловака, ранчева и лењира. Док су ти подаци само појединачни рачуни, тешко можемо да стекнемо утисак о продаји. Али када их саберемо и прикажемо у табели, лако долазимо до закључка који се производ највише продаје, а који најмање.</p>
<p>На пример: продато је 140 свезака, 113 оловака, 20 ранчева и 21 лењир. Све је јасно и прегледно на једном месту.</p>
<p><img alt="Obična tabela" src="../_images/table_sr.png" /></p>
</section>
<section id="id3">
<h2>Графикони — подаци који се виде<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>Иако табела садржи тачне бројеве, много брже разумемо податке када их прикажемо као <strong>графикон</strong>.</p>
<p>Разликујемо неколико врста графикона. Основни и најчешће коришћени су:</p>
<ul class="simple">
<li><p><strong>Стубичасти графикон</strong> (<em>column chart</em>) нам омогућава да одмах уочимо који се производ најбоље продаје.</p></li>
<li><p><strong>Пита (кружни) графикон</strong> (<em>pie chart</em>) показује колики је удео сваког производа у укупној продаји.</p></li>
<li><p><strong>Линијски графикон</strong> (<em>line chart</em>) бисмо користили када бисмо пратили како се продаја мењала из недеље у недељу или из месеца у месец.</p></li>
</ul>
<p><img alt="Grafici" src="../_images/graph_sr.png" /></p>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p><strong>Поређење категорија → стубичасти графикон</strong></p>
<p><strong>Део у односу на целину → пита графикон</strong></p>
<p><strong>Промена кроз време → линијски графикон</strong></p>

    </div></div>
<p><strong>Ако нисте сигурни - стубичасти графикон је скоро увек добар избор!</strong></p>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>