<!DOCTYPE html>

<html lang="sr-Latn">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Пивот табеле &#8212; PLCT Template</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=213c783b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=cbf8e1f4"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6b89569b"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=1f5f7585"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Како направити пивот табелу?" href="22_pivot_pravljenje.html" />
    <link rel="prev" title="Пивот табеле" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Пивот табеле<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Пивот табела је један од најважнијих алата за анализу података у програмима као што су <em>Microsoft Excel</em> и <em>Google Sheets</em>. Она омогућава да исте податке „окренемо“ (pivot = окренути) и прикажемо их на нов начин - да их групишемо, пребројимо, израчунамо просеке или упоредимо категорије, без мењања оригиналне табеле. Уместо ручног пребројавања и прављења више помоћних табела, пивот табела омогућава да се одговори добију брзо, прецизно и прегледно.</p>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p>У кошарци, пивот је играч који једном ногом остаје на месту, а окретањем тела може да дода лопту у различитим правцима. Слично томе, пивот табела користи исте податке, али их „окреће“ и реорганизује тако да их можемо посматрати из различитих углова, у зависности од тога шта желимо да сазнамо.</p>

    </div></div>
<p>Радница у продавници воћа сваког дана бележи сваку продају у табели. За сваку куповину записала је следеће податке:</p>
<p><img alt="Tabela - prodaja voća" src="../_images/table2_sr.png" /></p>
<p>Ово су сирови подаци. Из њих не можемо одмах да добијемо одговор на питање, на пример, <em>Које воће се највише продаје?</em> или <em>Да ли купци чешће плаћају готовином или картицом?</em></p>
<section id="id2">
<h2>Разлика између обичне и пивот табеле<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>У обичној табели можемо да видимо сваку појединачну продају, али ако желимо да сазнамо, на пример, укупну количину продатог воћа сваке врсте, морали бисмо ручно да пронађемо све редове са јабукама и саберемо количине, затим банане, па поморанџе… Код већег броја редова то одузима време и лако долази до грешке.</p>
<p><strong>Пивот табела аутоматски организује и сабира податке.</strong> На пример:</p>
<p><img alt="Pivot tabela - prodaja voća" src="../_images/table3_sr.png" /></p>
<p>Овакав приказ омогућава да одмах видимо резултате, без ручног сабирања и без формула.</p>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p>Обична табела приказује појединачне податке. Пивот табела приказује њихов преглед и омогућава анализу.</p>

    </div></div>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>