<!DOCTYPE html>

<html lang="sr-Latn">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Како направити пивот табелу? &#8212; PLCT Template</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=213c783b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=cbf8e1f4"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6b89569b"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=1f5f7585"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Да резимирамо…" href="23_pivot_prednosti.html" />
    <link rel="prev" title="Пивот табеле" href="21_uvod.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Како направити пивот табелу?<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p><strong>Четири основна елемента пивот табеле</strong></p>
<ul class="simple">
<li><p><strong>Редови (<em>Rows</em>)</strong> - Категорије које се приказују са леве стране табеле.</p></li>
<li><p><strong>Колоне (<em>Columns</em>)</strong> - Категорије које се приказују у горњем делу табеле.</p></li>
<li><p><strong>Вредности (<em>Values</em>)</strong> - Бројеви који се израчунавају (збир, број, просек…).</p></li>
<li><p><strong>Филтери (<em>Filters</em>)</strong> - Омогућавају приказ само дела података.</p></li>
</ul>

    </div></div>
<section id="id2">
<h2>Креирање пивот табеле - корак по корак<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<section id="id3">
<h3>Корак 1: Означите табелу са подацима<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<p>Кликните на било коју ћелију табеле и на тастатури притисните комбинацију тастера <em>Ctrl + A</em></p>
<p><img alt="Korak 1" src="../_images/pivot1_sr.png" /></p>
</section>
<section id="id4">
<h3>Корак 2: Покрените креирање пивот табеле<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<p>Кликните на <em>Insert</em> (1), <em>PivotТable</em> (2) и изаберите опцију <em>From Table/Range</em> (3)</p>
<p><img alt="Korak 2" src="../_images/pivot2_sr.png" /></p>
</section>
<section id="id5">
<h3>Корак 3: Изаберите где желите да се нађе ваша пивот табела<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<p>Можете да изаберете нови радни лист (<em>New Worksheet</em>) или локацију на истом радном листу (<em>Existing Worksheet</em>) (4) (у том случају потребно је да кликнете на ћелију у оквиру које ће се наћи горњи леви угао ваше пивот табеле) (5). Потврдите кликом на <em>Ok</em>. (6)</p>
<p><img alt="Korak 3" src="../_images/pivot3_sr.png" /></p>
</section>
<section id="id6">
<h3>Корак 4: Упознајте едитор пивот табела<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<p>Подешавања пивот табеле вршите превлачењем поља (7) у одређене зоне (8).</p>
<p><img alt="Korak 4" src="../_images/pivot4_sr.png" /></p>
</section>
<section id="rows-values">
<h3>Корак 5: Додајте редове (<em>Rows</em>) и вредности (<em>Values</em>)<a class="headerlink" href="#rows-values" title="Permalink to this heading">¶</a></h3>
<p>За први пример из увода у зону <em>Rows</em> превукли смо поље <em>воће</em>. У зону <em>Values</em> превукли смо поље <em>количина [kg]</em></p>
<p><img alt="Korak 5" src="../_images/pivot5_sr.png" /></p>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p>Начин израчунавања у области Values можемо променити преко опције Value Field Settings. Поред подразумеваног збира (Sum), доступни су и Average (просек), Count (број уноса), Min и Max. Важно је знати да ће, уколико се у област Values постави текстуално поље, пивот табела уместо збира аутоматски приказати број појављивања тог текста (Count).</p>

    </div></div>
</section>
<section id="id7">
<h3>Корак 7: Додајте колоне (опционо)<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<p>Табелу у којој се види и на који начин су купци плаћали добили смо додавањем поља <em>начин плаћања</em> у зону Колоне (<em>Columns</em>) (10)</p>
<p><img alt="Korak 6" src="../_images/pivot6_sr.png" /></p>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p>Уколико се деси да вам се затворио прозор са десне стране који омогућава подешавање приказа пивот табеле, можете га поново отворити тако што ћете кликнути на било коју ћелију пивот табеле и изабрати опцију Show field list.</p>

    </div></div>
</section>
<section id="id8">
<h3>Корак 8: Додајте филтере (опционо)<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h3>
<p>Додавање филтера омогућиће вам да из велике количине података брзо издвојите и прикажете само оне вредности које су вам у датом тренутку потребне, без измене почетне табеле и додатних прорачуна.</p>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p>Иако је пивот табела повезана са оригиналном табелом, измене у њој се не ажурирају аутоматски. Након сваке измене потребно је десним кликом на пивот табелу изабрати опцију Refresh, како би се сви резултати освежили.</p>

    </div></div>
</section>
</section>
<section id="id9">
<h2>Пивот графикон<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h2>
<p>Подаци из пивот табеле могу се приказати и графички. На тај начин резултати постају прегледнији и лакше се уочавају разлике и односи.</p>
<p>Пивот графикон се прави на следећи начин:</p>
<p>Кликните унутар пивот табеле и из менија изаберите опцију <em>PivotChart</em>. Одаберите тип графикона и потврдите избор.</p>
<p><img alt="Pivot grafikon" src="../_images/chart1_sr.png" /></p>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p>Графикон је повезан са пивот табелом, што значи да се свака промена у табели аутоматски приказује и на графикону. Приликом графичког приказа, предности примене филтера посебно долазе до изражаја.</p>

    </div></div>
<p><img alt="Pivot grafikon" src="../_images/chart2_sr.png" /></p>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>