<!DOCTYPE html>

<html lang="sr-Latn">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Да резимирамо… &#8212; PLCT Template</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=213c783b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=cbf8e1f4"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6b89569b"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=1f5f7585"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Задатак и провера знања" href="../3_zadaci/index.html" />
    <link rel="prev" title="Како направити пивот табелу?" href="22_pivot_pravljenje.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Да резимирамо…<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<section id="id2">
<h2>Предности коришћења пивота<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Брзина анализе</strong> - Уместо ручног сабирања и писања формула, довољно је да превучемо поља и одмах добијамо збир, просек, број или проценат.</p></li>
<li><p><strong>Флексибилност</strong> - Исте податке можемо да посматрамо по различитим критеријумима (нпр. по данима, по производима, по одељењима) без прављења нових табела.</p></li>
<li><p><strong>Нема ручних формула</strong> - Пивот табела сама прави прорачуне, што смањује могућност грешке.</p></li>
<li><p><strong>Аутоматско ажурирање</strong> - Када се промене подаци у почетној табели, довољно је кликнути на <em>Refresh</em> и сви резултати се аутоматски ажурирају.</p></li>
<li><p><strong>Једноставно филтрирање података</strong> - Можемо приказати само део података који нас занима (нпр. једно одељење, један производ, један дан).</p></li>
<li><p><strong>Директна визуелизација</strong> - Из пивот табеле се једним кликом прави графикон који се такође аутоматски ажурира.</p></li>
<li><p><strong>Откривање образаца</strong> - Лако уочавамо шта је највише заступљено, где је највећа вредност, како се подаци мењају кроз време.</p></li>
<li><p><strong>Професионални алат</strong> - Пивот се користи у фирмама за анализу продаје, трошкова, резултата анкета и других великих скупова података.</p></li>
</ul>
</section>
<section id="id3">
<h2>Честе грешке<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>Да би резултати били тачни, важно је да избегнемо грешке. Приликом креирања пивот табеле, обавезно обратите пажњу на следеће:</p>
<ul class="simple">
<li><p><strong>Недоследно писање вредности</strong> - Исти податак написан на различите начине (нпр. Јабука, јабука, Jabuka) биће приказан као три различите ставке.</p></li>
<li><p><strong>Недостају називи колона</strong> - Без јасних назива пивот табела не зна шта треба да анализира.</p></li>
<li><p><strong>Ручно мењање пивот табеле</strong> - Унутар пивот табеле не сме се додатно ништа уписивати – све промене се раде у почетној табели.</p></li>
<li><p><strong>Заборављено освежавање (<em>Refresh</em>)</strong> - После измене података потребно је кликнути на Refresh да би резултати били тачни.</p></li>
</ul>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p>Анализа података коришћењем пивот табела и графика не само да штеди време и смањује грешке, већ нам омогућава да тренутно уочимо важне информације, донесемо прецизне закључке и ефикасно представимо резултате чак и из веома великог скупа података.</p>

    </div></div>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>